<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(DotnetWindows)</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WVN.Configuration" />
    <PackageReference Include="WVN.WinForms" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.*" />
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\MediaApps.Common\MediaApps.Common.csproj" />
    <ProjectReference Include="..\Movies.TmDb\Movies.TmDb.csproj" />
  </ItemGroup>

</Project>