# media-apps

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.Config  README.md  TaskList.json  dependencies.props  global.json  media-apps.sln  media-apps.slnx  switch-rest.json  switcher.json
src/common/MediaApps.Common/: MediaApps.Common.csproj
src/common/MediaApps.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  XmlExtensions.cs
src/common/MediaApps.Common/Helpers/: GZipHelper.cs  HttpHelper.cs  IOHelper.cs  Reflectionhelper.cs  ResourceHelper.cs  StringHelper.cs
src/movies/FolderCleaner/: Cleaner.Designer.cs  Cleaner.cs  Cleaner.resx  Constants.cs  Extensions.cs  FolderCleaner.csproj  Images.cs  Program.cs  Publish.ps1  SettingsForm.Designer.cs  SettingsForm.cs  appsettings.json
src/movies/FolderCleaner/Configuration/: AppConfiguration.cs  AppSettings.cs
src/movies/MovieCollection/: Extensions.cs  Form1.Designer.cs  Form1.cs  Images.cs  MovieBrowser.Designer.cs  MovieBrowser.cs  MovieBrowser.resx  MovieCollection.csproj  MovieData.Designer.cs  MovieData.cs  MovieDetailsView.Designer.cs  MovieDetailsView.cs  MovieSearch.Designer.cs  MovieSearch.cs  MovieSearch.resx  Program.cs  Publish.ps1  appsettings.json
src/movies/MovieCollection.Common/: CCursor.cs  Constants.cs  Helpers.cs  ImageInfo.cs  ImageResizedEventArgs.cs  MovieCollection.Common.csproj
src/movies/MovieCollection.Common/DB/: MovieFile.cs  MovieImages.sql  MovieInfo.sql  SqliteData.cs
src/movies/MovieCollection.Common/Extensions/: Extensions.cs
src/movies/MovieCollection.Common/Interfaces/: IMovieData.cs
src/movies/MovieCollection.Common/Models/: MovieDetails.cs  MovieImageInfo.cs  MovieImages.cs  MovieSearchResult.cs
src/movies/MovieCollection.Common/Winforms/: MovieInfo.Designer.cs  MovieInfo.cs  TreeViewExtensions.cs  WinFormHelper.cs
src/movies/MovieCollection/Configuration/: AppConfiguration.cs  AppSettings.cs
src/movies/MovieCollection/Extensions/: MovieExtensions.cs
src/movies/Movies.TmDb/: Movies.TmDb.csproj  TmDbData.cs  TmDbWrapperHelper.cs
src/series/EpisodeScraper/: Constants.cs  EpisodeRenameForm.Designer.cs  EpisodeRenameForm.cs  EpisodeScraper.csproj  Extensions.cs  Helpers.cs  ImageHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Publish.ps1  SearchForm.Designer.cs  SearchForm.cs  appsettings.json
src/series/EpisodeScraper.TvDbSharper/: ArtworkClient.cs  EpisodeScraper.TvDbSharper.csproj  SeasonHelper.cs  SeriesHelper.cs  TvDbWrapper.Mapping.cs  TvDbWrapper.Mede8er.cs  TvDbWrapper.cs
src/series/EpisodeScraper/Configuration/: AppConfiguration.cs  AppSettings.cs
src/series/MediaApps.Series.Core/: BannerType.cs  Constants.cs  HttpHelper.cs  ImageHelper.cs  MediaApps.Series.Core.csproj  ResourceHelper.cs  SeriesHelper.cs
src/series/MediaApps.Series.Core/Exceptions/: SeriesException.cs
src/series/MediaApps.Series.Core/Mede8er/: EpisodeMetadata.cs  Mede8erHelper.cs  Partials.cs  SeriesMetadata.cs
src/series/MediaApps.Series.Core/Models/: Actor.cs  Banner.cs  Episode.cs  SearchResult.cs  SeriesBase.cs  SeriesFull.cs
src/series/MediaApps.Series.Core/Rename/: RenameContainer.cs  RenameItem.cs  RenameItems.cs
src/series/MediaApps.Series.Core/Resources/: SeasonView.xml  SeriesView.xml
src/series/SeriesNavigator/: ControlExtensions.cs  Program.cs  Publish.ps1  SeriesNavigator.csproj  Styles.cs  TimedAction.cs  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmSettings.Designer.cs  frmSettings.cs
src/series/SeriesNavigator/Configuration/: AppConfiguration.cs  AppSettings.cs
src/series/SeriesNavigator/Thumbs/: Constants.cs  SafeNativeMethods.cs  ScreenExtensions.cs  SeriesView.cs  ThumbClickEventArgs.cs  ThumbContainer.Designer.cs  ThumbContainer.cs  ThumbEnterEventArgs.cs  ThumbExtensions.cs  ThumbImage.cs  ThumbView.Designer.cs  ThumbView.cs  ThumbView.resx  ThumbsHelper.cs
