<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.9" />
    <PackageVersion Include="WVN.Configuration" Version="6.0.0" />
    <PackageVersion Include="WVN.Extensions" Version="3.0.0" />
    <PackageVersion Include="WVN.IO" Version="3.0.0" />
    <PackageVersion Include="WVN.SimpleMapper" Version="2.0.0" />
    <PackageVersion Include="WVN.TmDb.Api" Version="1.0.2" />
    <PackageVersion Include="WVN.TvDb.API" Version="4.0.0" />
    <PackageVersion Include="WVN.WinForms" Version="4.0.0" />
  </ItemGroup>
</Project>