<Project>

  <PropertyGroup>
    <DotnetVersion>net10.0</DotnetVersion>
    <DotnetWindows>$(DotnetVersion)-windows</DotnetWindows>
  
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

</Project>