<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WVN.SimpleMapper" />
    <PackageReference Include="WVN.TvDb.API" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\MediaApps.Common\MediaApps.Common.csproj" />
    <ProjectReference Include="..\MediaApps.Series.Core\MediaApps.Series.Core.csproj" />
  </ItemGroup>

</Project>
