<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(NetCoreWindows)</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.10.2" />
    <PackageReference Include="WVN.Configuration" Version="$(WVNConfiguration)" />
    <PackageReference Include="WVN.WinForms" Version="$(WVNWinForms)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpisodeScraper.TvDbSharper\EpisodeScraper.TvDbSharper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>