<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*.*" />
    <EmbeddedResource Include="Resources\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\MediaApps.Common\MediaApps.Common.csproj" />
  </ItemGroup>

</Project>
