<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(DotnetWindows)</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WVN.Configuration" Version="$(WVNConfiguration)" />
    <PackageReference Include="WVN.WinForms" Version="$(WVNWinForms)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.*" />
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCollection.Common\MovieCollection.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>