<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetWindows)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WVN.TmDb.Api" Version="$(WVNTmDbApi)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCollection.Common\MovieCollection.Common.csproj" />
  </ItemGroup>
</Project>
