<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetWindows)</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="WVN.Extensions" />
    <PackageReference Include="WVN.IO" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DB\**\*.sql" />
    <EmbeddedResource Include="DB\**\*.sql" />
  </ItemGroup>

</Project>